#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact_manager

spring.datasource.username=root
spring.datasource.password=Mbn@682336
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuration of db 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
#spring.mvc.view.suffix=.htlm
#spring.mvc.view.prefix=templates
